# Java cannot read .env files. 
# When you change the environment variables above, 
# you must also update them in src/main/resources/database.properties
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE="datban"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_ROOT_PASSWORD="password"

### Docker ###
DOCKER_APP_PORT=2000
DOCKER_MYSQL_PORT=1000
DOCKER_PMA_PORT=1001
### End Docker ###x
